<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RSP</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    
    <input type="text">
    <table>
      <tr>
        <th></th>
        <th colspan="6">Action</th>
        <th></th>
        <th colspan="4">Goto</th>
      </tr>
      <tr>
        <td>State</td>
        <td>id</td>
        <td>+</td>
        <td>*</td>
        <td>(</td>
        <td>)</td>
        <td>$</td>
        <td></td>
        <td>E</td>
        <td>T</td>
        <td>F</td>
      </tr>
      <td>0</td>
      <td>SS</td>
      <td></td>
      <td></td>
      <td>S4</td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <tr>
        <td>1</td>
        <td></td>
        <td>S6</td>
        <td></td>
        <td></td>
        <td></td>
        <td>accept</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td>R2</td>
        <td>S7</td>
        <td></td>
        <td>R2</td>
        <td>R2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
        <td>R4</td>
        <td>R4</td>
        <td></td>
        <td>R4</td>
        <td>R4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>SS</td>
        <td></td>
        <td></td>
        <td>S4</td>
        <td></td>
        <td></td>
        <td></td>
        <td>8</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>5</td>
        <td></td>
        <td>R6</td>
        <td>R6</td>
        <td></td>
        <td>R6</td>
        <td>R6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>SS</td>
        <td></td>
        <td></td>
        <td>S4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>9</td>
        <td>3</td>
      </tr>
      <tr>
        <td>7</td>
        <td>SS</td>
        <td></td>
        <td></td>
        <td>S4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>10</td>
      </tr>
      <tr>
        <td>8</td>
        <td></td>
        <td>S6</td>
        <td></td>
        <td></td>
        <td>S11</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td></td>
        <td>R1</td>
        <td>S7</td>
        <td></td>
        <td>R1</td>
        <td>R1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td></td>
        <td>R3</td>
        <td>R3</td>
        <td></td>
        <td>R3</td>
        <td>R3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>11</td>
        <td></td>
        <td>R5</td>
        <td>R5</td>
        <td></td>
        <td>R5</td>
        <td>R5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <h1>Grammar</h1>
    <div>1. E → E + T 2. E → T 3. T → T * F 4. T → F 5. F → (E) 6. F → id</div>
  </body>
</html>
